


.work-container {
	margin-top: 68px;
	.works-card {
		margin-bottom: 30px;
		.fet-card {
			border: none;
			height: 720px;
			width: 100% !important;
			img {
				height: 100%;
				width: 100%;
			}
			.card-img-overlay {
				justify-content: flex-end;
				display: flex;
				flex-direction: column;
				padding: 48px;
				.card-title {
					button {
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 16px;
						border: none;

						/* Text_Dark */

						color: #391400;
						padding: 11px 16px;

						border-radius: 19px;
						background-color: #ffff;
					}
				}
				.card-text {
					font-style: normal;
					font-weight: 800;
					font-size: 24px;
					line-height: 40px;
					/* identical to box height, or 114% */

					letter-spacing: -1px;

					/* Text_Light */

					color: #ffffff;
				}
			}
		}
	}
	.small-cards {
		// gap: 30px;
		display: flex;
		flex-wrap: wrap;

		.card {
			height: 350px;
			border: none;
			transition: 0.9s;
			opacity: 1;

			img {
				height: 100%;
				width: 100%;
			}

			.card-img-overlay {
				justify-content: flex-end;
				display: flex;
				flex-direction: column;
				padding: 48px;
				.card-title {
					button {
						border: none;
						font-style: normal;
						font-weight: 400;
						font-size: 16px;
						line-height: 16px;

						/* Text_Dark */

						color: #391400;
						padding: 11px 16px;

						border-radius: 19px;
						background-color: #ffff;
					}
				}
				.card-text {
					font-style: normal;
					font-weight: 800;
					font-size: 18px;
					line-height: 40px;
					/* identical to box height, or 114% */

					letter-spacing: -1px;

					/* Text_Light */

					color: #ffffff;
				}
			}
		}
		.card:hover {
			img {
				// delay 0.5s
				transition: 0.5s;
				opacity: 0.32;
			}
		}
	}
	.load-more-work-btn {
		margin-top: 98px;

		display: flex;
		justify-content: center;
		.loadMorebtn {
			background: #ffffff;
			box-shadow: 0px 3px 9px rgba(57, 20, 0, 0.08);
			border-radius: 6px;
			font-style: normal;
			font-weight: 900;
			font-size: 14px;
			line-height: 14px;
			text-align: center;
			text-transform: uppercase;

			color: #391400;
		}
	}
}

@media (max-width: 768px) {
	.work-container {
		.small-cards {
			a {
				padding-bottom: 1rem;
				.card {
					height: 13rem;
					width: 100%;
					.card-img-overlay {
						padding: 25px;
						.card-title {
						}
						p {
						}
					}
				}
			}
		}
	}
}

@media (min-width: 767px) and (max-width: 993px) {
	.work-container {
		.small-cards {
			a {
				.card {
					width: 100%;
					height: 200px;

					.card-img-overlay {
						padding: 25px;
						.card-title {
						}
						p {
						}
					}
				}
			}
		}
	}
}
@media (min-width: 994px) and (max-width: 1439px) {
	.work-container {
		.small-cards {
			a {
				.card {
					// margin-bottom: 30px;
					.card-img-overlay {
						padding: 25px;
						.card-title {
						}
						p {
						}
					}
				}
			}
		}
	}
}
